# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/ircd/ ./cmd/ircd/

# Build the IRC daemon
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o ircd ./cmd/ircd

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/ircd .

# Expose the IRC daemon port
EXPOSE 8081

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8081/state || exit 1

# Run the IRC daemon
CMD ["./ircd"]
